---
  layout: Default
---

<h1>
  داده های آزاد
</h1>

<box-item title="حق مالکیت معنوی">
  <p>
    در گذشته برای کپی کردن داده ها (مثلا کتاب ها) باید حتما شخصی به طور دستی داده
    را بازنویسی می کرد و این موضوع باعث شده بود که تولید و نشر داده مثل تولید غذا
    یا پوشاک، هزینه داشته باشد. این هزینه با اختراع ماشین چاپ، و سپس کامپیوتر ها و
    دستگاه های ذخیره سازی (مثل لوح فشرده) کمتر و کمتر شد، و با اختراع اینترنت
    به صفر رسید. امروزه شما می توانید با یک کلیک، تمام کتاب های ۲۰۰ سال پیش را
    بدون هیچ هزینه قابل توجهی بدست آورید. این موضوع باعث شده است تا بشر در وضعیت
    منحصر به فردی برای پیشرفت قرار بگیرد.
  </p>
  <p>
    اما طمع، بخل و خودخواهی بشر، مانع استفاده از این ظرفیت فوق العاده شده است.
    انسان ها برای این که به یکدیگر برتری پیدا کنند و از داده های خود به سود
    برسند، داده ها را انحصار، مخفی و قفل می کنند. قانون 
    <strong>حق مالکیت معنوی</strong>
    برای رسمیت بخشیدن به همین موضوع به وجود آمده است. این موضوع هزینه کاذبی برای
    نشر داده ها به وجود می آورد و ما را به عقب بر می گرداند.
  </p>
</box-item>
<box-item title="اسلام و حق مالکیت معنوی">
  <p>
    در اسلام حقی به اسم حق مالکیت معنوی وجود ندارد. در گذشته 
    درآمد حاصل از فروش کتاب به کپی
    کننده کتاب می رسیده و الزاما به نویسنده نمی رسیده است. مراجع امروز نیز یا در 
    این زمینه فتوا ندارند (احتیاط می کنند) یا این حق را به رسمیت نشناخته و رعایت
    نکردن آن را جایز می دانند. اما به دلیل وجوب رعایت قوانین جمهوری اسلامی، ما
    نمی توانیم این مساله را نادیده بگیریم و باید در حد رعایت قانون آن را رعایت کنیم.
  </p>
</box-item>
<box-item title="کپی لفت">
  <p>
    یکی از راهکار های مقابله با حق مالکیت معنوی (کپی رایت) و قانون آن،
    استفاده از همین حق و قانون علیه
    انحصار گرایان است. جنبش نرم‌افزار های آزاد از این روش برای مبارزه با نرم‌افزار
    های انحصاری استفاده می کند. این جنبش پروانه هایی منتشر کرده که اگر نرم افزار
    ها با این پروانه منتشر شوند، طبق قوانین مالکیت معنوی، باید به صورت آزاد در اختیار
    همه منتشر شوند و هر گونه تغییر در آن‌ها نیز باید با همین پروانه منتشر شود.
    به این پروانه ها، پروانه های کپی لفت می گویند که بازی با کلمه انگلیسی کپی رایت به معنی
    حق تکثیر است.
  </p>
</box-item>
<box-item title="مشکلات داده های انحصاری" id="problems">
  <p>
    داده های انحصاری، فقط به انحصار کننده سود می رساند اما داده‌های آزاد به جامعه سود
    می‌رسانند. اگر کسی داده‌های در اختیارش را به صورت آزاد منتشر کند، ممکن است به نظر برسد
    که این شخص ضرر کرده ولی اگر این شخص خود را عضو جامعه و بشریت بداند، به این نتیجه
    می رسد که از داده خود سود بیشتری به جامعه رسانده و استفاده بیشتری از داده خود
    کرده است.
  </p>
  <p>
    <a href="/capitalism">کمپانی های سود محور</a>
    اغلب داده های تولیدی خود را انحصار می کنند (استثنا هم وجود دارد) چون عمومی کردن
    به ضرر شخص آن‌هاست. بعضا آن‌ها می‌گویند
     تولید داده نیاز به هزینه دارد و برای به دست آوردن این هزینه باید داده را انحصار کنیم.
    اما این دلیل کافی نیست و اگر تنها هدف آن‌ها تولید داده بود و برای جبران هزینه‌ها آن را
    انحصار کردند، چرا بعد از بازگشت هزینه‌ها آن را به طور آزاد منتشر نمی کنند؟
    <a href="#open-source-ph">تولید داده آزاد کم هزینه تر و خروجی با کیفیت تر</a>
    است و این توجیه پذیرفته نیست. اگر هزینه مورد نیاز تولید داده آزاد و عمومی
    به دست نمی‌آمد، هیچ داده آزادی تولید نمی‌شد اما اکنون می‌بینیم که این گونه نیست.
  </p>
</box-item>
<box-item title="فلسفه اوپن سورس: کمپانی ها و نرم‌افزار آزاد">
  <p>
    تولید داده آزاد کم هزینه تر و خروجی با کیفیت تر است؛ زیرا هر کس می تواند در تولید
    آن مشارکت کند و آن را بهبود بخشد. این موضوع سبب شده است تا حتی کمپانی ها برخی از
    داده های خود را به صورت آزاد منتشر کنند. این داده ها عموما ابزار هایی هستند که
    کمپانی به آن‌ها نیاز دارد ولی لزوما به محصول مربوط نیست. برای مثال کمپانی به یک
    فریم‌ورک برای تولید نرم‌افزارش نیاز دارد اما تولید آن به صورت انحصاری هزینه زیادی
    دارد. در این جا کمپانی یک فریم‌ورک متن‌باز را شروع می کند و به کمک مشارکت‌کنندگان،
    محصولی با کیفیت و کم‌هزینه، آن طور که خودش می خواهد را تولید می کند. 
  </p>
  <p>
    این موضوع نه خوب است و نه بد؛ داده آزادی که توسط یک کمپانی تولید می شود مانند هر داده
    آزاد دیگر خوب است و وجود آن و توسعه دادن آن به جامعه سود می رساند. ایرادی ندارد
    که کمپانی ها از نتیجه کار ما استفاده کنند چون آن‌ها نیز بخشی از جامعه هستند
    و همه جامعه از تولید داده آزاد سود می برد. اما این موضوع کمپانی را تطهیر نمی‌کند
    و توسعه داده آزاد توسط کمپانی دلیلی بر خوب بودن آن نیست. کمپانی تنها سود خود را لحاظ
    می‌کند و هر کار آن فقط برای خودش است.
  </p>
  <p>
    فلسفه اوپن سورس فقط مربوط به دنیای نرم‌افزار و برنامه نویسی نیست.
    مثلا شما می‌توانید در مثال بالا فریم‌ورک را با یک چکّش یا یک طراحی سخت‌افزار یا یک
    پژوهش علمی جایگزین کنید. در همه این موارد کیفیت کار بالا می رود و هزینه پایین
    می‌آید و این موضوع می‌تواند مورد توجه هر کسی (از جمله کمپانی ها) باشد.
  </p>
</box-item>
<box-item title="فلسفه بنیاد نرم افزار آزاد">
  <p>
    این نگاه به آزادی شامل همه انواع داده نمی‌شود و تنها شامل داده‌هایی است که عدم اطلاع
    از طرز کارکردشان می تواند به شما آسیب بزند. برای مثال بنیاد نرم‌افزار آزاد به شما
    توصیه می کند تا از نرم‌افزار های آزاد و سخت‌افزار هایی که طراحی آن‌ها به صورت آزاد
    در اختیار عموم قرار دارد استفاده کنید، اما مثلا راجع به کتاب‌های آزاد یا مقالات
    آزاد چیزی نمی‌گوید چون کتاب انحصاری آن گونه که نرم‌افزار انحصاری می‌تواند، نمی تواند
    به شما آسیب بزند.
  </p>
</box-item>